{
  "name": "mstaack/lumen-api-starter",
  "description": "Lumen Starter for APIs",
  "keywords": [
    "framework",
    "laravel",
    "lumen",
    "json",
    "rest",
    "api"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.1.3",
    "laravel/lumen-framework": "5.8.*",
    "vlucas/phpdotenv": "^3.3",
    "flipbox/lumen-generator": "^5.6",
    "paragonie/paseto": "^0.5.0",
    "itsgoingd/clockwork": "^2.2",
    "pearl/lumen-request-validate": "^1.0",
    "illuminate/mail": "^5.7",
    "spatie/laravel-permission": "^2.25",
    "beyondcode/laravel-dump-server": "^1.1",
    "mpociot/laravel-apidoc-generator": "^3.4"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "phpunit/phpunit": "~7.0",
    "mockery/mockery": "~1.0",
    "barryvdh/laravel-ide-helper": "^2.4",
    "nunomaduro/collision": "^2.0",
    "codedungeon/phpunit-result-printer": "^0.19.10",
    "laravel/homestead": "^7.19"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "helpers.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/",
      "database/"
    ]
  },
  "scripts": {
    "post-create-project-cmd": [
      "php -r \"copy('.env.example', '.env');\"",
      "php artisan key:generate"
    ],
    "post-root-package-install": [
      "php vendor/bin/homestead make",
      "composer keys",
      "composer meta"
    ],
    "meta": [
      "php artisan ide-helper:generate",
      "php artisan ide-helper:meta",
      "php artisan ide-helper:model",
      "php artisan optimize"
    ],
    "keys": [
      "php artisan key:generate",
      "php artisan auth:generate-paseto-key"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true
  }
}
